{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "server": "nodemon script.js"
  },
  "author": "Maksim",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
